@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
}

nav {
    max-width: 80%;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    gap: 1rem;
    background-color: #000000;
    margin-bottom: 50px;
    border-radius: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-logo {
    max-width: 100%;
    margin-bottom: 1rem;
}

.nav-logo img {
    max-width: 100px; /* Set the maximum width to your preferred size */
    width: auto;
}

.logo {
    max-width: 100%;
    margin-bottom: 1rem;
}

.logo img {
    max-width: 100px; /* Set the maximum width to your preferred size */
    width: auto;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #e6b42d;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #e6b42d;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #7b6529;
}

.unit {
    display: flex;
}

.buttonContainer {
    max-width: 80%;
    margin: auto;
    padding: 5rem 2rem; /* Keep this padding */
    border: 1px solid black;
    background-color: black;
    margin-bottom: 50px;
    margin-top:-150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    text-align: center;
}

.viewbtn {
    padding: 0.5rem 10rem;
    font-size: 1rem;
    color: #fff;
    background-color: #e6b42d;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.stacked {
    width: 50%; /* Adjust the width as needed */
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

.box {
    margin-bottom: 20px; /* Adjust the spacing between the boxes */
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.side-by-side {
    width: 50%; /* Adjust the width as needed */
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.box video {
    width: 100%; /* Set the width to 100% of its container */
    height: auto; /* Maintain the aspect ratio */
    border: 0.5px solid white;
}

.side-by-side img {
    max-width: 90%; /* Adjust the percentage as needed */
    height: auto;
    border: 0.5px solid white;
}

.container {
    max-width: 80%;
    margin: auto;
    padding: 5rem 2rem; /* Keep this padding */
    border: 1px solid black;
    background-color: black;
    margin-bottom: 50px;
    border-radius: 10px;
}

header .video video {
    width: 100%; /* Set the width to 100% of its container */
    height: auto; /* Maintain the aspect ratio */
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #e6b42d;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 38rem;
    font-weight: 400;
    line-height: 20rem;
    color: #d81d5b;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #e6b42d;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #ffffff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #e6b42d;
}

.sub-header{
    max-width: 800px;
    margin: auto;
    text-align: center;
    color: #ccc;
    margin-bottom: 80px;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #e6b42d;
    border-color: #e6b42d;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #e6b42d;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (max-width: 900px){
    .nav-links {
        display: flex; /* Ensure that the links are always visible on smaller screens */
        gap: 1rem;
        font-size: 0.9rem;
    }
    header {
        grid-template-columns: repeat(1, 1fr);
    }
    header .image {
        grid-area: 1/1/2/2;
    }
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (max-width: 600px){
    .unit {
        flex-direction: column; /* Stack items on smaller screens */
    }

    .stacked,
    .side-by-side {
        width: 100%; /* Full width on smaller screens */
    }

    .buttonContainer {
        margin-top:-180
    }

    .viewbtn {
        padding: 0.5rem 4rem; /* Adjust padding for smaller screens */
        width: auto; /* Allow the button to shrink to its content */
        display: inline-block; /* Ensure the button is displayed inline */
    }


    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}